In [24]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import pandas as pd
import matplotlib.pyplot as plt
#Import all the libaries(pandas for open csv file and sklearn for ml algorithm)

In [25]:
data = pd.read_csv('Salary_Data.csv')
data
#open csv file and give it the name data

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [26]:
X=data['YearsExperience'].values.reshape(-1,1)
y=data['Salary'].values
#specify wich column is input and output data

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
#splitting data imto test and train the train is used for checking if the algorhitm works how its supposed to be and 
#the test part is for chcking how the algo handels new data

In [ ]:
model= LinearRegression()
model.fit(X_train,y_train)

array([122386.880839  , 107308.77632215,  63016.8443039 ,  35687.77986711,
        46053.97672244,  73383.04115923,  52650.64744857,  63959.2258362 ,
        63016.8443039 ,  99769.72406372,  37572.54293172,  39457.30599632,
       110135.92091906,  44169.21365784,  92230.6718053 , 114847.82858057,
        80922.09341766, 124271.6439036 ,  89403.52720839,  55477.79204548,
        62074.4627716 ,  67728.75196542,  81864.47494996,  53593.02898087])

In [ ]:
years_In=float(input("enter your years of experience "))

In [ ]:
years_In_df=pd.DataFrame({years_In})
in_predict=model.predict(years_In_df)
print(f"your salary based on your experinece of {years_In} years is {in_predict}")